﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{49E6D846-048F-4871-8EA0-E69381B24435}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>Nsf._2018.Modulo2.BD.Musica</RootNamespace>
    <AssemblyName>Nsf.2018.Modulo2.BD.Musica</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="MySql.Data, Version=6.9.9.0, Culture=neutral, PublicKeyToken=c5687fc88969c44d, processorArchitecture=MSIL" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="DB\Base\Connection.cs" />
    <Compile Include="DB\Base\Database.cs" />
    <Compile Include="DB\Login\LoginBusiness.cs" />
    <Compile Include="DB\Login\LoginDatabase.cs" />
    <Compile Include="DB\Login\LoginDTO.cs" />
    <Compile Include="DB\Musica\MusicaBusiness.cs" />
    <Compile Include="DB\Musica\MusicaDatabase.cs" />
    <Compile Include="DB\Musica\MusicaDTO.cs" />
    <Compile Include="frmInicial.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmInicial.Designer.cs">
      <DependentUpon>frmInicial.cs</DependentUpon>
    </Compile>
    <Compile Include="frmLogin.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmLogin.Designer.cs">
      <DependentUpon>frmLogin.cs</DependentUpon>
    </Compile>
    <Compile Include="Telas\frmBuscar.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Telas\frmBuscar.Designer.cs">
      <DependentUpon>frmBuscar.cs</DependentUpon>
    </Compile>
    <Compile Include="Telas\frmAlterar.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Telas\frmAlterar.Designer.cs">
      <DependentUpon>frmAlterar.cs</DependentUpon>
    </Compile>
    <Compile Include="Telas\frmNovo.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Telas\frmNovo.Designer.cs">
      <DependentUpon>frmNovo.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <EmbeddedResource Include="frmInicial.resx">
      <DependentUpon>frmInicial.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmLogin.resx">
      <DependentUpon>frmLogin.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Telas\frmBuscar.resx">
      <DependentUpon>frmBuscar.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Telas\frmAlterar.resx">
      <DependentUpon>frmAlterar.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Telas\frmNovo.resx">
      <DependentUpon>frmNovo.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\logo.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\bg.jpg" />
  </ItemGroup>
  <ItemGroup>
    <COMReference Include="AxWMPLib">
      <Guid>{6BF52A50-394A-11D3-B153-00C04F79FAA6}</Guid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>aximp</WrapperTool>
      <Isolated>False</Isolated>
    </COMReference>
    <COMReference Include="WMPLib">
      <Guid>{6BF52A50-394A-11D3-B153-00C04F79FAA6}</Guid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>tlbimp</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\play.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\pause.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\before.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\next.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\pause2.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\add2.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\search2.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\bg2.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\bg3.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\bg4.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\bg5.PNG" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\bg6.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\edit2.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\remove2.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="DB\Script DB.txt" />
    <Content Include="Musicas\%28Ice Cube%29 Why We Thugs Instrumental %28With Download%29.mp3" />
    <Content Include="Musicas\1. Quarteto Olinda   A40 %28Forró Stream%29[1].mp3" />
    <Content Include="Musicas\Avril Lavigne   Losing Grip %28Official Instrumental%29.mp3" />
    <Content Include="Musicas\Maria Gadú   Dona Cila [Áudio Oficial].mp3" />
    <Content Include="Musicas\Roulette by SOAD %28An Instrumental Guitar Version%29.mp3" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>